#----------------------------------------------------------------------------#
#---------------------   Common config constants   --------------------------#
#----------------------------------------------------------------------------#

hostname=127.0.0.1
port=8000
token=user
available_clients=user,admin

msg_path=src/main/resources/msg